.rating-page {
    @media (max-width: 1199px) {
        &__wrapper {
            margin-top: 60px;
        }

        &__cards {
            margin-bottom: 50px;
        }
        .rating-card {
            margin-bottom: 50px;
        }
        .card-box {
            border-radius: 4px;
            &__img {
                max-width: 108px;
            }
            &:after {
                background-size: 5px 8px;
                width: 23px;
                height: 23px;
                top: 6%;
            }
        }

        .card-content {
            &__title {
                margin-bottom: 8px;
            }

            &__item {
                &-icon {
                    width: 10px;
                    height: 10px;
                }
            }

            .rating-block {
                margin-bottom: 11px;
            }
            span {
                font-size: 10px;
            }
            &__stats {
                &-rating {
                    ul {
                        li {
                            width: 9px;
                            height: 7px;
                            margin-right: 7px;
                        }
                    }
                }
                &-record {
                    ul {
                        li {
                            font-size: 7px;
                            span {
                                margin-top: 5px;
                                font-size: 5px;
                            }
                        }
                    }
                }
            }
        }

        &__more {
            max-width: 95px;
            height: 25px;
            font-size: 9.46382px;
        }
    }
    @media (max-width: 991px) {
        &__category {
            li {
                font-size: 8px;
            }
        }
    }

    @media (max-width: 767px) {
        .rating-card {
            flex-direction: column;
            &__number {
                margin-bottom: 15px;
                max-width: inherit;
            }
        }
        &__wrapper {
            margin-top: 0;
            background: transparent;
            padding: 40px 0 0;
        }
        &__box {
            display: flex;
            margin-bottom: 44px;
        }
        &__category {
            display: none;
        }
        .sidebar {
            display: none;
        }
        .rating-page-mob {
            display: flex;
        }
    }

    @media (max-width: 575px) {
        .card-box {
            border-radius: 4px;
            align-items: flex-start;
            border: none;
            &__img {
                margin-right: 23px;
            }
        }

        .card-content {
            &__wrapper {
                flex-direction: column;
            }
            &__blockLeft,
            &__blockRight {
                max-width: 100%;
            }
            &__title {
                margin-bottom: 11px;
            }
            &__stats {
                position: absolute;
                top: 165px;
                left: 10px;
                flex-direction: column;
                &-rating {
                    margin-right: 0;
                    margin-bottom: 11px;
                }
            }
            &__specifications {
                flex-wrap: wrap;
                div {
                    &:last-child {
                        margin-top: 11px;
                        flex-basis: 100%;
                    }
                }
            }
        }
    }
}
